216 1674377634920 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
216 1674377634920 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
216 1674377634920 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
216 1674377634920 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
216 1674377636958 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
216 1674377636961 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
216 1674377636961 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
216 1674377636961 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
216 1674377636968 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27175f95
216 1674377636968 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
216 1674377636968 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27175f95
216 1674377636968 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
216 1674377636970 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181873045

216 1674377637317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:init
216 1674377637317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: Values:
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX270F256B, programmerType = PIC32MX_JTAG_ONLY
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: MemInfo values:
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: CfgRequiredBitsMask Values:
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf0, Mask = f000ffff
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf4, Mask = 00078777
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf8, Mask = 03dff7a7
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bfc, Mask = 1107fc1c
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B BasicInfo: Values:
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c83eb9a8, ToolFlavor = PICKit4
216 1674377637318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:init
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B none
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4DebugInterface
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2007590e
216 1674377639412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ProgramInterface
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6f52d6d5
216 1674377639434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ConnectInterface
216 1674377639453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1e854a2f
216 1674377639454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End
216 1674377639462 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
216 1674377639462 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
216 1674377639462 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
216 1674377639462 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
216 1674377639462 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:selectCore
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PIC32MX270F256B
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:selectCore
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ControllerDiagnosticsInterface
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2de792cb
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B ProgrammerToGo
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5a9f3ee2
216 1674377639464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Status
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B null
216 1674377639465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

216 1674377639472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Pre:SetProgramExec
216 1674377639472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B FileRegs
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B a0000900
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Length = 1688
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload End
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Post:SetProgramExec
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return Value
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B true
216 1674377639474 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return End
216 1674377639475 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
216 1674377639475 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@66fac0e0
216 1674377639475 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
216 1674377639477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
216 1674377639479 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

216 1674377639479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:EstablishCommunincations
216 1674377639479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6af4edd5
216 1674377639479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:EstablishCommunincations
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B true
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
216 1674377639486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
216 1674377639516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
216 1674377639516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514952485354485054, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181873045, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 3
216 1674377639516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End
216 1674377639519 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
216 1674377639519 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:EstablishCommunincations
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6af4edd5
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:EstablishCommunincations
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B true
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
216 1674377639520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
216 1674377639549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
216 1674377639549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050514952485354485054, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181873045, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 3
216 1674377639549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End
216 1674377639552 XXXX 1674377639552, Thread 216: XXXX 1674377639552, Entering Thread 216: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
216 1674377639553 XXXX 1674377639553, Thread 216: XXXX 1674377639553, Entering Thread 216: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
216 1674377639556 XXXX 1674377639556, Thread 216: XXXX 1674377639556, Exiting Thread 216: ToolCommUsb::readTransfer,  cr.status = 0x0  
216 1674377639556 XXXX 1674377639556, Thread 216: XXXX 1674377639556, Exiting Thread 216: Commands::runScriptWithUpload  
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@66fac0e0
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:uMode = done
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
216 1674377639556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

216 1674377639557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetPowerInfo
216 1674377639557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: Values:
216 1674377639557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
216 1674377639557 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639557 XXXX 1674377639557, Thread 216: XXXX 1674377639557, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
216 1674377639559 XXXX 1674377639559, Thread 216: XXXX 1674377639559, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639559 XXXX 1674377639559, Thread 216: XXXX 1674377639559, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
216 1674377639573 XXXX 1674377639572, Thread 216: XXXX 1674377639572, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639573 XXXX 1674377639573, Thread 216: XXXX 1674377639573, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
216 1674377639753 XXXX 1674377639753, Thread 216: XXXX 1674377639753, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639753 XXXX 1674377639753, Thread 216: XXXX 1674377639753, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
216 1674377639761 XXXX 1674377639761, Thread 216: XXXX 1674377639761, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetPowerInfo
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetLEDBrightness
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B 5
216 1674377639761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639761 XXXX 1674377639761, Thread 216: XXXX 1674377639761, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
216 1674377639764 XXXX 1674377639764, Thread 216: XXXX 1674377639764, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetLEDBrightness
216 1674377639764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
216 1674377639764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetToolInfo
216 1674377639765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B ToolInfo: Values:
216 1674377639765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
216 1674377639765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639765 XXXX 1674377639765, Thread 216: XXXX 1674377639765, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
216 1674377639766 XXXX 1674377639766, Thread 216: XXXX 1674377639766, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639766 XXXX 1674377639766, Thread 216: XXXX 1674377639766, Entering Thread 216: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
216 1674377639767 XXXX 1674377639767, Thread 216: XXXX 1674377639767, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639767 XXXX 1674377639767, Thread 216: XXXX 1674377639767, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
216 1674377639768 XXXX 1674377639768, Thread 216: XXXX 1674377639768, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639768 XXXX 1674377639768, Thread 216: XXXX 1674377639768, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
216 1674377639769 XXXX 1674377639769, Thread 216: XXXX 1674377639769, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639769 XXXX 1674377639769, Thread 216: XXXX 1674377639769, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
216 1674377639770 XXXX 1674377639770, Thread 216: XXXX 1674377639770, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639770 XXXX 1674377639770, Thread 216: XXXX 1674377639770, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
216 1674377639771 XXXX 1674377639771, Thread 216: XXXX 1674377639771, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639771 XXXX 1674377639771, Thread 216: XXXX 1674377639771, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
216 1674377639773 XXXX 1674377639773, Thread 216: XXXX 1674377639773, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639773 XXXX 1674377639773, Thread 216: XXXX 1674377639773, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
216 1674377639774 XXXX 1674377639774, Thread 216: XXXX 1674377639774, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639778 XXXX 1674377639778, Thread 216: XXXX 1674377639778, Entering Thread 216: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
216 1674377639780 XXXX 1674377639780, Thread 216: XXXX 1674377639780, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetToolInfo
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetTargetIDInfo
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
216 1674377639780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
216 1674377639783 XXXX 1674377639783, Thread 216: XXXX 1674377639783, Entering Thread 216: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
216 1674377639784 XXXX 1674377639784, Thread 216: XXXX 1674377639784, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639784 XXXX 1674377639784, Thread 216: XXXX 1674377639784, Entering Thread 216: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
216 1674377639790 XXXX 1674377639790, Thread 216: XXXX 1674377639790, Exiting Thread 216: Commands::runScriptBasic  
216 1674377639790 XXXX 1674377639790, Thread 216: XXXX 1674377639790, Entering Thread 216: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
216 1674377640303 XXXX 1674377640303, Thread 216: Type = runScript, Script name = InitJTAG, Status = 0x104
 
